<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Leckerli+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/index.css">
    <title>Convite de Aniversário</title>
</head>
<body>
    <header>
        <img src="/assets/Logo.svg" alt="Logo do Convite" class="logo">
        <div class="invite-text">
            <span class="logo-titulo">Festivite</span>
            <p class="text-titulo">Crie um convite digital para seu evento</p>
        </div>
    </header>
    <main>
        <form method="post">
            <h1 class="titulo-formulario">Crie seu convite</h1>
            <div class="subtitle-form">
                <img src="/assets/calendar.svg" alt="calendário">
                <h2>Sobre o evento</h2>
            </div>

            <div class="title-form">
                <label for="event">Título</label>
                <input class="event-input" name="event" type="text" placeholder="Nome do evento">
            </div>

            <div class="date-form">
                <div class="dates">
                    <label for="date-early">Início</label>
                    <input name="date-early" class="layoutdate" type="datetime-local" required>
                </div>

                <div class="dates">
                    <label for="date-late">Fim</label>
                    <input name="date-late" class="layoutdate" type="datetime-local" required>
                </div>
            </div>

            <section class="form-row">
            <div class="form-column">
                <h3>Tipo</h3>
                <div class="tipo-form">
                    <div>
                        <input name="tipo" class="layoutradio" type="radio" id="presencial" checked> 
                        <label for="presencial" class="radio1">
                        <img src="assets/building-2.svg" alt="Presencial Icon">
                        <span>Presencial</span>
                    </label>
                    </div>
                    <div>
                        <input name="tipo" class="layoutradio" type="radio" id="online">
                        <label for="online" class="radio1">
                        <img src="assets/video.svg" alt="Online Icon">
                        <span>Online</span>
                    </label>
                    </div>
                </div>
            </div>

            <div class="form-column">
                <label for="local">Local</label>
                <input name="local" type="text" class="localization" placeholder="Link ou endereço">
            </div>
            </section>
            
            <div class="description-form">
                <label for="descrição">Descrição</label>
                <textarea name="descrição" class="campo-text" placeholder="Escreva sobre os detalhes do evento"></textarea>
            </div>
        </form>
    </main>
</body>
</html>